<!DOCTYPE html>
<html>
<head>
    <title>Bhanu Devarapu</title>
   
    <style>
        body {
            background-image: url('Bg1.jpeg');
            background-repeat: repeat; 
            background-size: cover;
            background-size: auto;
            background-attachment: fixed;
            text-align: center; 
            margin: 0; 
        }
    /*    h1 {
            color: white;
            font-size: 60px;
            border: 2px black;
            padding: 20px; 
            display: inline-block; 
            background-color: black; 
        }
        h2{
            background-color: white; 
            border: 2px black;
        } */
        h3{
            background-color: white; 
            border: 2px black;
        }
        img {
            display: block;
            margin: 0 auto; 
            margin-top: 20px; 
        }
        button {
            margin-top: 20px; 
        }
        .iws-icon {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .image-grid {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-grid img {
            width: 42px;
            height: 42px;
            border: 2px solid black; 
            border-radius: 50%; 
            margin-right: 10px; 
        }
        .image-description {
            background-color: black; 
            color: white; 
            padding: 10px;
            margin-top: 10px; 
        }
        .animated-image-grid {
            list-style-type: disc;
            padding-left: 20px;
            animation: fadeInLeft 1s ease-in-out;
        }
        
    
    </style>
</head>
<body>
    
    <h1>Bhanu Moukthika Devarapu </h1>
   <!-- <h2>bhanumoukthika_devarapu@student.uml.edu</h2>
    <h3>Id: 02035480</h3> -->
    <div class="image-container">
        <img src="MY_IMAGE.jpeg" alt="Bhanu" width="300" height="400" usemap="#workmap" >
    
        <div class="image-grid">
    
            <a href="aboutme.html">
                <img src="girl.jpeg" alt="About me" style="width:42px;height:42px;">
            </a>
            <a href="Mini Table.html">
                <img src="data.jpeg" alt="Mini Table" style="width:42px;height:42px;">
            </a>
            <a href="contact.html">
                <img src="contact icon.png" alt="Contact Info" style="width:42px;height:42px;">
            </a>
            <a>
                <a href="portfolio.html">
                    <img src="portfolio.jpeg" alt="portfolio" style="width:42px;height:42px;">
                </a>
                <a href="Form.html">
                    <img src="icone.jpeg" alt="portfolio" style="width:42px;height:42px;">
                </a>
                
            
        </div>
        <br>
        
        
    </div>
    <footer>
        <p>&copy; Bhanu Deavarpu</p>
    </footer>
</body>
</html>
